<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .handle {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            margin-left: -2px;

            background: rgba(0, 0, 0, .5);
            cursor: ew-resize;
        }

        .handle:after {
            position: absolute;
            top: 50%;
            width: 64px;
            height: 64px;
            margin: -32px 0 0 -32px;

            content: '\21d4';
            color: white;
            font-weight: bold;
            font-size: 36px;
            text-align: center;
            line-height: 64px;

            background: #ffb800;
            /* @orange */
            border: 1px solid #e6a600;
            /* darken(@orange, 5%) */
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow:
                0 2px 6px rgba(0, 0, 0, .3),
                inset 0 2px 0 rgba(255, 255, 255, .5),
                inset 0 60px 50px -30px #ffd466;
            /* lighten(@orange, 20%)*/
        }

        .handle.draggable:after {
            width: 48px;
            height: 48px;
            margin: -24px 0 0 -24px;
            line-height: 50px;
            font-size: 30px;
        }

        .ba-slider {
            position: relative;
            overflow: hidden;
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }

        .ba-slider img {
            width: 100%;
            display: block;
        }

        .ba-slider .resize {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 50%;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .control {
            max-width: 80%;
            text-align: center;
            background: #fff;
            padding: 2px;
            border-radius: 5px;
        }

        .btn-big {
            padding: .5rem 1.5rem;
            font-weight: 600;
            font-size: 1rem;
            color: #fff;
            border: 0;
            background-color: #7952b3;
            border-radius: 5px;
            box-shadow: none;
            cursor: pointer;
            margin-left: 5px;
            margin-right: 5px;
        }

        .btn-big:hover {
            background-color: #5c3e8a;
        }

        .container {
            max-width: 1120px;
            margin: 0 auto;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="control">
        <img src="./images/map-2.png" alt="" width="50%">
        <div class="">
            <button class="btn-big" type="button" onclick="view.accessZone()">
                Access Zone
            </button>
            <button class="btn-big" type="button" onclick="view.thresholdZone()">
                Threshold Zone
            </button>
            <button class="btn-big" type="button" onclick="view.interiorZone()">
                Interior Zone
            </button>
            <button class="btn-big" type="button" onclick="view.exitZone()">
                Exit Zone
            </button>
            <button class="btn-big" type="button" onclick="view.conjunctionZone()">
                Conjunction Zone
            </button>
        </div>
    </div>
    <div class="container" >
        <div class="ba-slider" id="view">
            <img src="./images/1-Nighttime.png">
            <div class="resize">
                <img src="./images/1-Daytime.png">
            </div>
            <span class="handle"></span>
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>

<script>

    $(document).ready(function () {
        // init();
    });

    var global_width;
    function init() {
        $('.ba-slider').each(function () {
            var cur = $(this);
            // Adjust the slider
            global_width = cur.width() + 'px';
            cur.find('.resize img').css('width', global_width);
            // Bind dragging events
            drags(cur.find('.handle'), cur.find('.resize'), cur);
        });
    }
    function init2() {
        var cur = $(".ba-slider");
            cur.find('.resize img').css('width', global_width);
        drags(cur.find('.handle'), cur.find('.resize'), cur);
    }
    

    $(window).resize(function () {
        $('.ba-slider').each(function () {
            var cur = $(this);
            var width = cur.width() + 'px';
            cur.find('.resize img').css('width', width);
        });
    });

    function drags(dragElement, resizeElement, container) {
        dragElement.on('mousedown touchstart', function (e) {
            dragElement.addClass('draggable');
            resizeElement.addClass('resizable');
            var startX = (e.pageX) ? e.pageX : e.originalEvent.touches[0].pageX;
            var dragWidth = dragElement.outerWidth(),
                posX = dragElement.offset().left + dragWidth - startX,
                containerOffset = container.offset().left,
                containerWidth = container.outerWidth();

            minLeft = containerOffset + 10;
            maxLeft = containerOffset + containerWidth - dragWidth - 10;

            dragElement.parents().on("mousemove touchmove", function (e) {

                var moveX = (e.pageX) ? e.pageX : e.originalEvent.touches[0].pageX;

                leftValue = moveX + posX - dragWidth;

                if (leftValue < minLeft) {
                    leftValue = minLeft;
                } else if (leftValue > maxLeft) {
                    leftValue = maxLeft;
                }

                widthValue = (leftValue + dragWidth / 2 - containerOffset) * 100 / containerWidth + '%';

                $('.draggable').css('left', widthValue).on('mouseup touchend touchcancel', function () {
                    $(this).removeClass('draggable');
                    resizeElement.removeClass('resizable');
                });
                $('.resizable').css('width', widthValue);
            }).on('mouseup touchend touchcancel', function () {
                dragElement.removeClass('draggable');
                resizeElement.removeClass('resizable');
            });
            e.preventDefault();
        }).on('mouseup touchend touchcancel', function (e) {
            dragElement.removeClass('draggable');
            resizeElement.removeClass('resizable');
        });
    }

    var elem = $("#view");
    var view = { 
        accessZone: function() { 
            $(elem).empty();
            $(elem).append(`
                    <img src="./images/1-Nighttime.png" onload="init()">
                    <div class="resize">
                        <img src="./images/1-Daytime.png" onload="init()">
                    </div>
                    <span class="handle"></span>
                `
            );
            // init2();
            
        },
        thresholdZone: function() { 
            $(elem).empty();
            $(elem).html(`
                    <img src="./images/2-Nighttime.png" onload="init()">
                    <div class="resize">
                        <img src="./images/2-Daytime.png" onload="init()">
                    </div>
                    <span class="handle"></span>`
            );
            // init2();
            
        },
        interiorZone: function() { 
            $(elem).empty();
            $(elem).append(`
                    <img src="./images/3-Nighttime.png" onload="init()">
                    <div class="resize">
                        <img src="./images/3-Daytime.png" onload="init()">
                    </div>
                    <span class="handle"></span>`
            );
            // init2();
        },
        exitZone: function() { 
            $(elem).empty();
            $(elem).append(`
                    <img src="./images/4-Nighttime.png" onload="init()">
                    <div class="resize">
                        <img src="./images/4-Daytime.png" onload="init()">
                    </div>
                    <span class="handle"></span>`
            );
            // init2();
        },
        conjunctionZone: function() { 
            $(elem).empty();
            $(elem).append(`
                    <img src="./images/5-Nighttime.png" onload="init()">
                    <div class="resize">
                        <img src="./images/5-Daytime.png" onload="init()">
                    </div>
                    <span class="handle"></span>`
            );
            // init2();
        }
    }

    $("img").on("load", function() {
    //do stuff
        console.log(this);
        init();
    }).each(function() {
        if(this.complete || /*for IE 10-*/ $(this).height() > 0)
            $(this).load();
    });
</script>

</html>